//**********************************************************//
//                     BASIC OPTIONS                        //
//**********************************************************//
// must be the same color as original button of the page
$btn-color: #2981ba
// musst be the same radius as original button of the page
$border-radius: 50px
//this is the width and height (morph content) of the center theme
$ccThemeHeight: 300px
$ccThemeWidth: 350px
// border radius of center theme once it is open
$radius-open: 5px


//**********************************************************//
//                 CSS ONLY FOR DEMO PAGE                   //
//**********************************************************//
body
  background: #2c3e50
  font-family: Helvetiva, sans-serif
  font-weight: 200
  height: 1000px
  a
    text-decoration: none

.btn
  position: relative
  padding: 20px 60px
  border-radius: 50px
  display: inline-block
  color: white
  transition: all .5s ease-in-out
  z-index: 2
  opacity: 1
  &-wrapper
    margin: 0 auto
    text-align: center
  &--hide
    opacity: 0
    display: none
  &--color
    background: $btn-color

//**********************************************************//
//        CSS FOR MORPHING BUTTON ***DON`T EDIT ***         //
//**********************************************************//
.morph-btn
  position: fixed
  background: $btn-color
  border-radius: $border-radius
  z-index: 1
  // fullscreen Theme
  &--fullscreen-open
    border-radius: 0
    width: 100% !important
    height: 100% !important
    top: 0 !important
    left: 0 !important
    right: 0 !important
    bottom: 0 !important
    transition: all .4s ease-in-out
    overflow: scroll
  // center container Theme
  &--center-open
    border-radius: $radius-open
    width: $ccThemeWidth !important
    height: $ccThemeHeight !important
    margin: (-$ccThemeHeight/2)  0  0  (-$ccThemeWidth/2)
    left: 50% !important
    top: 50% !important
    transition: all .4s ease-in-out
    overflow: scroll
  &__content
    opacity: 0
    position: relative
    padding: 30px
    box-sizing: border-box
    &--open
      opacity: 1
      transition: all .7s ease-in-out
      transition-delay: .3s


//morph-btn__content effects
.slide-left
  left: -4000px
  &--open
    left: 0

.slide-top
  top: -4000px
  &--open
    top: 0
